"General Script/Event Data"
/*===============================================================
Company:    #COMPANY_NAME#
Product:    #PROJECT_NAME#
Created:    #CREATION_DATE#
Purpose:    <TYPE PURPOSE HERE>
================================================================*/
#UNITY_STANDARD_NAMESPACES#

namespace #PROJECT_EVENTS_NAMESPACE#
{

  public class ##NAME## : EventData
  {
    public float Value;
    public ##NAME##(float floatValue = 0.0f)
    {
      Value = floatValue;
    }
    public static implicit operator float(##NAME## value)
    {
      return value.Value;
    }
    public static implicit operator ##NAME##(float value)
    {
      return new ##NAME##(value);
    }
  }

} // namespace #PROJECT_EVENTS_NAMESPACE#