"Editor Script/Menu Item"
/*===============================================================
Company:    #COMPANY_NAME#
Product:    #PROJECT_NAME#
Created:    #CREATION_DATE#
Purpose:    <TYPE PURPOSE HERE>
================================================================*/
#UNITY_STANDARD_NAMESPACES#
#UNITY_EDITOR_NAMESPACES#
#SIRENIX_ODIN_NAMESPACES#

namespace #PROJECT_ROOT_NAMESPACE#
{

  public static class ##NAME##
  {
    [MenuItem("DEBUG/MENU/ITEM")]
    public static void Execute()
    {
      Debug.Log("MENU ITEM ##NAME##");
    }
  }

} // namespace #PROJECT_ROOT_NAMESPACE#
